body{
  font-family:Arial, Helvetica, sans-serif;
  background: rgb(218, 216, 216);
  color: grey;
  line-height: 1.5;
  font-size: 1;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: 2px;;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: rgb(151, 150, 150);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  left: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: rgb(44, 2, 2);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.btn {
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 2px;
  display: inline-block;
  transition: 2s;
  font-size: 0.875rem;
  border: 2px solid rgb(43, 40, 40);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  margin: 0.5rem;
}
.btn:hover {
  color: rgb(65, 7, 7);
  background: transparent;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  transition:0.5;
  visibility: hidden;
  z-index: -1;
}
.show-modal {
  visibility: visible;
  z-index: 10;
}

.modal-container {
  background: white;
  border-radius: 25px;
  width: 50vw;
  height: 50vh;
  max-width: 150vw;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: red;
  cursor: pointer;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: rgb(24, 16, 145);
  transition: 1s;
  cursor: pointer;
  color: red;
  margin-top: 0.2rem;
}
.close-btn:hover {
  color: red;
}
.logo {
  justify-self: center;
  height: 40px;
}
.links a {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: rgb(60, 64, 124);
  transition: 0.5s;
  letter-spacing: 2px;
}

.links a:hover {
  background: rgb(105, 111, 170);
  color: rgb(128, 0, 0);
}
.links a svg {
  font-size: 1.5rem;
  color: rgb(87, 86, 155);
  margin-right: 1rem;
  transition: 0.5s;
}
.links a:hover svg {
  color: rgb(13, 11, 148);
}
.social-icons {
  display: flex;
  padding-bottom: 2rem;
  margin-left: 90px; 
  
  
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: blue;
  transition: 1;
}
.social-icons a:hover {
  color: red;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow:red;
  transition:0.5;
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

.photo{
  width:970px;
  height:490px;
  border-radius: 25px;
}